{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoneyMasterContext": "Server={localhost};Database={};Trusted_connection=True;"
  }
}
